{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"dev": {
			"cache": false,
			"interactive": true,
			"persistent": true
		},
		"//#dev": {
			"cache": false,
			"interactive": true,
			"persistent": true
		}
	}
}
