{
	"name": "@flue-sveltekit-demo/agent",
	"private": true,
	"version": "0.0.1",
	"description": "A minimal durable Flue agent running on Cloudflare Workers.",
	"scripts": {
		"dev": "flue dev --target cloudflare",
		"build": "flue build --target cloudflare",
		"check": "tsc --noEmit",
		"deploy": "pnpm build && wrangler deploy --config dist/flue-sveltekit-agent/wrangler.json"
	},
	"type": "module",
	"dependencies": {
		"@flue/runtime": "1.0.0-beta.1",
		"agents": "^0.14.5",
		"valibot": "^1.4.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260615.1",
		"@flue/cli": "1.0.0-beta.1",
		"typescript": "^6.0.3",
		"wrangler": "^4.100.0"
	}
}
